[07:13:31] 📵 Offline režimas — nėra ryšio su ESP32
[07:13:32] 📵 Sheets klaida: Failed to fetch
[07:13:32] Inicijuojamas ryšys su ESP32 (http://192.168.4.1)...
[07:13:32] ✅ Gauta num_timezone_offset = 3
[07:13:32] ✅ Prisijungta prie ESP32!
[07:13:32] ✅ Online — ryšys atkurtas
[07:13:32] ✅ Gauta num_water_empty_cm = 30.7
[07:13:32] ✅ Gauta num_water_full_cm = 2.0
[07:13:32] ✅ Gauta num_gas_empty_kg = 2.8
[07:13:32] [ESP32] ⚪ [I][gps:2522]: AT+CGNSSINFO issiustas
[07:13:32] ✅ Gauta num_gas_full_kg = 7.8
[07:13:32] [ESP32] ⚪ [I][junc_hex:1262]: buf[5]: 13 30 C0 46 EE
[07:13:32] [ESP32] ⚪ [I][junc_ble:1279]: C0 val=1330 -> 13.30V OK
[07:13:32] ✅ Gauta num_hx711_scale = 100000
[07:13:32] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=5 b)
[07:13:33] ✅ Gauta num_gas_weight_offset = 0.00
[07:13:33] ✅ Gauta num_roll_cal = -176.6
[07:13:33] ✅ Gauta num_pitch_cal = -179.0
[07:13:33] ✅ Gauta num_wheelbase_cm = 350
[07:13:33] ✅ Gauta num_track_cm = 180
[07:13:33] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 00 C1 00 D8 96 EE
[07:13:33] ✅ Gauta num_bat_capacity = 110
[07:13:33] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[07:13:33] ✅ Gauta num_temp_offset = 0.8
[07:13:33] ✅ Gauta num_humid_offset = 0.0
[07:13:33] ✅ Gauta num_water_offset = 5.0
[07:13:33] ✅ Gauta num_vib_threshold = 35
[07:13:34] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 10 C1 01 33 D8 64 EE
[07:13:34] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[07:13:37] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 00 C1 00 D8 96 EE
[07:13:37] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[07:13:37] [ESP32] ⚪ [I][junc_hex:1262]: buf[5]: 13 31 C0 47 EE
[07:13:37] [ESP32] ⚪ [I][junc_ble:1279]: C0 val=1331 -> 13.31V OK
[07:13:37] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=5 b)
[07:13:39] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 10 C1 01 33 D8 64 EE
[07:13:39] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[07:13:42] [ESP32] ⚪ [I][gps:2522]: AT+CGNSSINFO issiustas
[07:13:47] ⚠️ Atnaujinimo klaida: Unable to resolve host "raw.githubusercontent.com": No address associated with hostname
[07:13:48] [ESP32] ⚪ [I][junc_hex:1262]: buf[5]: 13 30 C0 46 EE
[07:13:48] [ESP32] ⚪ [I][junc_ble:1279]: C0 val=1330 -> 13.30V OK
[07:13:48] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=5 b)
[07:13:54] [ESP32] ⚪ [I][junc_hex:1262]: buf[9]: 13 31 C0 00 C1 00 D8 56 EE
[07:13:54] [ESP32] ⚪ [I][junc_ble:1279]: C0 val=1331 -> 13.31V OK
[07:13:54] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=9 b)
[07:13:54] [ESP32] ⚪ [I][gps:2522]: AT+CGNSSINFO issiustas
[07:13:54] [ESP32] ⚪ [I][junc_hex:1262]: buf[10]: 13 30 C0 10 C1 01 33 D8 23 EE
[07:13:54] [ESP32] ⚪ [I][junc_ble:1279]: C0 val=1330 -> 13.30V OK
[07:13:55] [ESP32] ⚪ [I][junc_hex:1262]: buf[5]: 13 31 C0 47 EE
[07:13:55] [ESP32] ⚪ [I][junc_ble:1279]: C0 val=1331 -> 13.31V OK
[07:13:55] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=5 b)
[07:14:02] [ESP32] ⚪ [I][gps:2522]: AT+CGNSSINFO issiustas
[07:14:09] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 00 C1 00 D8 96 EE
[07:14:09] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[07:14:09] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 10 C1 01 33 D8 64 EE
[07:14:09] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[07:14:13] [ESP32] ⚪ [I][gps:2522]: AT+CGNSSINFO issiustas
[07:14:22] [ESP32] ⚪ [I][gps:2522]: AT+CGNSSINFO issiustas
[07:14:25] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 00 C1 00 D8 96 EE
[07:14:25] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[07:14:26] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 10 C1 01 33 D8 64 EE
[07:14:26] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[07:14:32] [ESP32] ⚪ [I][gps:2522]: AT+CGNSSINFO issiustas
[07:14:42] [ESP32] ⚪ [I][gps:2522]: AT+CGNSSINFO issiustas
[07:14:52] [ESP32] ⚪ [I][gps:2522]: AT+CGNSSINFO issiustas
[07:15:02] [ESP32] ⚪ [I][gps:2522]: AT+CGNSSINFO issiustas
[07:15:12] [ESP32] ⚪ [I][gps:2522]: AT+CGNSSINFO issiustas