[11:52:56] 📵 Offline režimas — nėra ryšio su ESP32
[11:52:57] 📵 Sheets klaida: Failed to fetch
[11:52:57] Inicijuojamas ryšys su ESP32 (http://192.168.4.1)...
[11:52:57] ✅ Prisijungta prie ESP32!
[11:52:57] ✅ Online — ryšys atkurtas
[11:52:58] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 32 91 D2 01 04 26 54 D4 33 EE
[11:52:58] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:52:59] [ESP32] ⚪ [I][junc_hex:1262]: buf[9]: 09 00 C1 01 17 63 D8 28 EE
[11:52:59] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=9 b)
[11:52:59] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 32 93 D2 01 04 26 58 D4 39 EE
[11:52:59] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:00] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 32 96 D2 01 04 26 61 D4 51 EE
[11:53:00] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:00] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 05 76 D6 12 22 D7 91 EE
[11:53:00] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:53:00] [ESP32] ⚪ [I][junc_hex:1262]: buf[9]: 08 90 C1 01 16 32 D8 21 EE
[11:53:00] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=9 b)
[11:53:01] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 32 98 D2 01 04 26 64 D4 56 EE
[11:53:01] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:02] [ESP32] ⚪ [I][junc_hex:1262]: buf[9]: 09 00 C1 01 17 63 D8 28 EE
[11:53:02] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=9 b)
[11:53:02] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 00 D2 01 04 26 67 D4 08 EE
[11:53:02] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:02] [ESP32] ⚪ [I][junc_hex:1262]: buf[9]: 13 06 C0 01 17 54 D8 28 EE
[11:53:02] [ESP32] ⚪ [I][junc_ble:1279]: C0 val=1306 -> 13.06V OK
[11:53:02] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=9 b)
[11:53:03] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 03 D2 01 04 26 71 D4 21 EE
[11:53:03] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:04] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 05 D2 01 04 26 74 D4 26 EE
[11:53:04] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:05] [ESP32] ⚪ [I][junc_hex:1262]: buf[12]: 13 07 C0 08 90 C1 01 16 32 D8 39 EE
[11:53:05] [ESP32] ⚪ [I][junc_ble:1279]: C0 val=1307 -> 13.07V OK
[11:53:05] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=12 b)
[11:53:05] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 08 D2 01 04 26 77 D4 32 EE
[11:53:05] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:06] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 10 D2 01 04 26 80 D4 49 EE
[11:53:06] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:07] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 13 D2 01 04 26 84 D4 56 EE
[11:53:07] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:08] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 15 D2 01 04 26 87 D4 61 EE
[11:53:08] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:09] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 18 D2 01 04 26 90 D4 73 EE
[11:53:09] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:09] [ESP32] ⚪ [I][junc_hex:1262]: buf[9]: 09 00 C1 01 17 63 D8 28 EE
[11:53:09] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=9 b)
[11:53:09] [ESP32] ⚪ [I][junc_hex:1262]: buf[9]: 08 90 C1 01 16 32 D8 21 EE
[11:53:10] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=9 b)
[11:53:10] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 20 D2 01 04 26 93 D4 84 EE
[11:53:10] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:10] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 05 75 D6 12 35 D7 09 EE
[11:53:10] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:53:11] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 23 D2 01 04 26 96 D4 90 EE
[11:53:11] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:11] [ESP32] ⚪ [I][junc_hex:1262]: buf[9]: 09 00 C1 01 17 63 D8 28 EE
[11:53:11] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=9 b)
[11:53:12] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 25 D2 01 04 27 00 D4 43 EE
[11:53:12] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:12] ⚠️ Atnaujinimo klaida: Unable to resolve host "raw.githubusercontent.com": No address associated with hostname
[11:53:13] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 28 D2 01 04 27 03 D4 49 EE
[11:53:13] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:14] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 30 D2 01 04 27 06 D4 60 EE
[11:53:14] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:15] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 33 D2 01 04 27 10 D4 73 EE
[11:53:15] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:16] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 35 D2 01 04 27 13 D4 78 EE
[11:53:16] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:17] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 38 D2 01 04 27 16 D4 84 EE
[11:53:17] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:18] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 40 D2 01 04 27 19 D4 95 EE
[11:53:18] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:19] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 43 D2 01 04 27 23 D4 08 EE
[11:53:19] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:20] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 45 D2 01 04 27 26 D4 13 EE
[11:53:20] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:20] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 05 71 D6 12 22 D7 86 EE
[11:53:20] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:53:21] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 48 D2 01 04 27 29 D4 19 EE
[11:53:21] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:22] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 50 D2 01 04 27 32 D4 36 EE
[11:53:22] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:23] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 53 D2 01 04 27 36 D4 43 EE
[11:53:23] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:24] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 55 D2 01 04 27 39 D4 48 EE
[11:53:24] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:25] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 58 D2 01 04 27 42 D4 60 EE
[11:53:25] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:26] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 60 D2 01 04 27 45 D4 71 EE
[11:53:26] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:26] [ESP32] ⚪ [I][junc_hex:1262]: buf[9]: 09 10 C1 01 18 93 D8 93 EE
[11:53:26] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=9 b)
[11:53:27] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 63 D2 01 04 27 49 D4 78 EE
[11:53:27] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:28] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 65 D2 01 04 27 52 D4 89 EE
[11:53:28] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:29] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 68 D2 01 04 27 55 D4 95 EE
[11:53:29] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:30] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 70 D2 01 04 27 59 D4 07 EE
[11:53:30] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:31] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 73 D2 01 04 27 62 D4 19 EE
[11:53:31] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:31] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 05 68 D6 12 08 D7 51 EE
[11:53:31] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:53:31] [ESP32] ⚪ [I][junc_hex:1262]: buf[9]: 09 20 C1 01 20 24 D8 06 EE
[11:53:31] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=9 b)
[11:53:32] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 75 D2 01 04 27 65 D4 24 EE
[11:53:32] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:33] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 78 D2 01 04 27 69 D4 31 EE
[11:53:33] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:34] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 81 D2 01 04 27 72 D4 49 EE
[11:53:34] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:34] [ESP32] ⚪ [I][junc_hex:1262]: buf[9]: 09 10 C1 01 18 93 D8 93 EE
[11:53:34] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=9 b)
[11:53:34] [ESP32] ⚪ [I][junc_hex:1262]: buf[9]: 08 90 C1 01 16 32 D8 21 EE
[11:53:34] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=9 b)
[11:53:35] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 83 D2 01 04 27 75 D4 54 EE
[11:53:35] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:35] [ESP32] ⚪ [I][junc_hex:1262]: buf[9]: 08 70 C1 01 13 70 D8 48 EE
[11:53:35] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=9 b)
[11:53:35] [ESP32] ⚪ [I][junc_hex:1262]: buf[9]: 08 40 C1 01 09 78 D8 98 EE
[11:53:35] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=9 b)
[11:53:35] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 85 D2 01 04 27 78 D4 59 EE
[11:53:36] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:36] [ESP32] ⚪ [I][junc_hex:1262]: buf[9]: 08 20 C1 01 07 17 D8 67 EE
[11:53:36] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=9 b)
[11:53:36] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 88 D2 01 04 27 81 D4 71 EE
[11:53:37] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:37] [ESP32] ⚪ [I][junc_hex:1262]: buf[12]: 13 06 C0 08 00 C1 01 04 48 D8 98 EE
[11:53:37] [ESP32] ⚪ [I][junc_ble:1279]: C0 val=1306 -> 13.06V OK
[11:53:37] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=12 b)
[11:53:37] [ESP32] ⚪ [I][junc_hex:1262]: buf[9]: 07 70 C1 01 00 56 D8 02 EE
[11:53:37] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=9 b)
[11:53:37] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 90 D2 01 04 27 84 D4 82 EE
[11:53:37] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:38] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 07 50 C1 97 95 D8 83 EE
[11:53:38] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:53:38] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 07 30 C1 95 33 D8 51 EE
[11:53:38] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:53:38] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 92 D2 01 04 27 87 D4 87 EE
[11:53:38] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:39] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 06 90 C1 90 11 D8 07 EE
[11:53:39] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:53:39] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 94 D2 01 04 27 89 D4 91 EE
[11:53:39] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:40] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 06 50 C1 84 89 D8 51 EE
[11:53:40] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:53:40] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 06 30 C1 82 27 D8 19 EE
[11:53:40] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:53:40] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 96 D2 01 04 27 92 D4 02 EE
[11:53:40] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:41] [ESP32] ⚪ [I][junc_hex:1262]: buf[17]: 13 05 C0 05 80 C1 06 30 D6 15 51 D7 75 69 D8 52 EE
[11:53:41] [ESP32] ⚪ [I][junc_ble:1279]: C0 val=1305 -> 13.05V OK
[11:53:41] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=17 b)
[11:53:41] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 05 60 C1 73 08 D8 20 EE
[11:53:41] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:53:42] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 97 D2 01 04 27 94 D4 05 EE
[11:53:42] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:42] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 05 90 C1 76 99 D8 16 EE
[11:53:42] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:53:42] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 33 99 D2 01 04 27 96 D4 09 EE
[11:53:42] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:43] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 06 20 C1 80 91 D8 07 EE
[11:53:43] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:53:43] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 06 10 C1 79 60 D8 35 EE
[11:53:43] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:53:43] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 34 00 D2 01 04 27 98 D4 59 EE
[11:53:43] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:44] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 05 70 C1 74 38 D8 85 EE
[11:53:44] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:53:45] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 05 30 C1 69 16 D8 76 EE
[11:53:45] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:53:45] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 34 02 D2 01 04 28 00 D4 10 EE
[11:53:45] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:45] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 04 90 C1 63 94 D8 91 EE
[11:53:45] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:53:45] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 34 03 D2 01 04 28 02 D4 13 EE
[11:53:45] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:46] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 04 60 C1 60 03 D8 95 EE
[11:53:46] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:53:46] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 04 80 C1 62 64 D8 26 EE
[11:53:46] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:53:47] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 34 05 D2 01 04 28 03 D4 16 EE
[11:53:47] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:47] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 04 90 C1 63 94 D8 91 EE
[11:53:47] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:53:47] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 34 06 D2 01 04 28 05 D4 19 EE
[11:53:47] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:48] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 05 00 C1 65 25 D8 39 EE
[11:53:48] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:53:49] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 34 07 D2 01 04 28 07 D4 22 EE
[11:53:49] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:49] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 05 90 C1 76 99 D8 16 EE
[11:53:49] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:53:49] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 34 09 D2 01 04 28 09 D4 26 EE
[11:53:49] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:50] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 06 30 C1 82 21 D8 13 EE
[11:53:50] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:53:50] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 34 11 D2 01 04 28 11 D4 42 EE
[11:53:50] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:51] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 06 60 C1 86 13 D8 51 EE
[11:53:51] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:53:52] [ESP32] ⚪ [I][junc_hex:1262]: buf[14]: 06 40 C1 09 36 D6 14 06 D7 83 52 D8 97 EE
[11:53:52] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=14 b)
[11:53:52] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 34 12 D2 01 04 28 14 D4 46 EE
[11:53:52] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:52] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 05 60 C1 73 08 D8 20 EE
[11:53:52] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:53:52] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 04 60 C1 60 03 D8 95 EE
[11:53:52] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:53:52] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 34 14 D2 01 04 28 15 D4 49 EE
[11:53:52] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:53] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 13 04 C0 04 10 C1 53 46 D8 84 EE
[11:53:53] [ESP32] ⚪ [I][junc_ble:1279]: C0 val=1304 -> 13.04V OK
[11:53:53] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:53] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 34 15 D2 01 04 28 17 D4 52 EE
[11:53:53] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:54] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 03 90 C1 50 85 D8 56 EE
[11:53:54] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:53:54] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 03 80 C1 49 55 D8 85 EE
[11:53:54] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:53:55] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 04 28 18 D4 68 EE
[11:53:55] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[11:53:55] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 02 34 16 D2 73 EE
[11:53:55] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[11:53:55] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 04 00 C1 52 16 D8 04 EE
[11:53:55] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:53:55] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 34 17 D2 01 04 28 20 D4 63 EE
[11:53:55] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:56] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 04 30 C1 56 07 D8 41 EE
[11:53:56] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:53:56] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 34 18 D2 01 04 28 21 D4 65 EE
[11:53:56] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:57] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 04 50 C1 58 68 D8 72 EE
[11:53:57] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:53:57] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 04 60 C1 59 98 D8 37 EE
[11:53:57] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:53:57] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 34 20 D2 01 04 28 23 D4 75 EE
[11:53:57] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:58] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 04 50 C1 58 68 D8 72 EE
[11:53:58] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:53:59] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 34 21 D2 01 04 28 24 D4 77 EE
[11:53:59] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:53:59] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 34 22 D2 01 04 28 26 D4 80 EE
[11:53:59] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:54:00] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 04 40 C1 57 37 D8 06 EE
[11:54:00] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:54:00] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 04 50 C1 58 68 D8 72 EE
[11:54:00] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:54:00] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 34 23 D2 01 04 28 28 D4 83 EE
[11:54:00] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:54:01] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 04 70 C1 61 28 D8 49 EE
[11:54:01] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:54:01] [ESP32] ⚪ [I][junc_hex:1262]: buf[14]: 04 80 C1 11 68 D6 16 66 D7 62 59 D8 89 EE
[11:54:01] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=14 b)
[11:54:01] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 34 25 D2 01 04 28 29 D4 86 EE
[11:54:01] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:54:03] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 34 26 D2 01 04 28 31 D4 95 EE
[11:54:03] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:54:03] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 04 70 C1 61 28 D8 49 EE
[11:54:03] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:54:03] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 04 80 C1 62 59 D8 15 EE
[11:54:03] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:54:03] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 34 27 D2 01 04 28 33 D4 98 EE
[11:54:03] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:54:04] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 04 90 C1 63 89 D8 80 EE
[11:54:04] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:54:04] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 04 28 35 D4 97 EE
[11:54:04] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[11:54:04] [ESP32] ⚪ [I][junc_hex:1262]: buf[15]: 13 05 C0 04 70 C1 61 33 D8 02 34 29 D2 81 EE
[11:54:04] [ESP32] ⚪ [I][junc_ble:1279]: C0 val=1305 -> 13.05V OK
[11:54:05] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=15 b)
[11:54:05] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 13 04 C0 61 28 D8 55 EE
[11:54:05] [ESP32] ⚪ [I][junc_ble:1279]: C0 val=1304 -> 13.04V OK
[11:54:05] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:54:05] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 34 30 D2 01 04 28 36 D4 10 EE
[11:54:05] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:54:06] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 03 10 C1 40 42 D8 45 EE
[11:54:06] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:54:06] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 02 80 C1 36 51 D8 61 EE
[11:54:06] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:54:06] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 34 31 D2 01 04 28 37 D4 12 EE
[11:54:06] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:54:07] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 13 03 C0 02 70 C1 35 18 D8 01 EE
[11:54:07] [ESP32] ⚪ [I][junc_ble:1279]: C0 val=1303 -> 13.03V OK
[11:54:07] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:54:07] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 04 28 38 D4 00 EE
[11:54:07] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[11:54:07] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 02 60 C1 33 87 D8 80 EE
[11:54:07] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:54:08] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 34 32 D2 01 04 28 39 D4 15 EE
[11:54:08] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:54:09] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 02 50 C1 32 57 D8 15 EE
[11:54:09] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:54:09] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 34 33 D2 01 04 28 40 D4 23 EE
[11:54:09] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:54:10] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 02 40 C1 31 27 D8 50 EE
[11:54:10] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:54:10] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 34 34 D2 01 04 28 41 D4 25 EE
[11:54:10] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:54:11] Siunčiama komanda: btn_clear_sms
[11:54:11] ✅ Mygtukas nuspaustas.
[11:54:11] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 02 30 C1 29 96 D8 37 EE
[11:54:11] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:54:11] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 04 28 42 D4 10 EE
[11:54:11] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[11:54:12] [ESP32] ⚪ [I][junc_hex:1262]: buf[14]: 02 20 C1 15 07 D6 31 81 D7 28 66 D8 07 EE
[11:54:12] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=14 b)
[11:54:12] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 34 35 D2 01 04 28 43 D4 28 EE
[11:54:12] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:54:13] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 04 28 44 D4 12 EE
[11:54:13] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[11:54:14] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 02 34 36 D2 05 EE
[11:54:15] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[11:54:15] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 34 37 D2 01 04 28 45 D4 32 EE
[11:54:15] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:54:16] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 02 30 C1 29 96 D8 37 EE
[11:54:16] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:54:16] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 04 28 46 D4 14 EE
[11:54:16] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[11:54:17] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 34 38 D2 01 04 28 47 D4 35 EE
[11:54:18] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:54:18] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 02 40 C1 31 27 D8 50 EE
[11:54:18] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:54:19] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 02 30 C1 29 96 D8 37 EE
[11:54:19] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:54:19] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 34 39 D2 01 04 28 48 D4 37 EE
[11:54:19] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:54:20] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 34 40 D2 01 04 28 49 D4 45 EE
[11:54:20] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:54:21] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 02 40 C1 31 27 D8 50 EE
[11:54:21] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:54:21] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 02 30 C1 29 96 D8 37 EE
[11:54:21] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:54:21] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 04 28 50 D4 24 EE
[11:54:21] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[11:54:22] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 22 56 D6 30 43 D7 51 EE
[11:54:22] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:54:22] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 34 41 D2 01 04 28 51 D4 54 EE
[11:54:22] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:54:23] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 02 20 C1 28 66 D8 72 EE
[11:54:23] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:54:23] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 34 42 D2 01 04 28 52 D4 56 EE
[11:54:23] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:54:24] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 04 28 53 D4 27 EE
[11:54:24] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[11:54:24] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 02 30 C1 29 96 D8 37 EE
[11:54:25] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:54:25] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 02 40 C1 31 27 D8 50 EE
[11:54:25] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:54:26] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 02 34 43 D2 18 EE
[11:54:26] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[11:54:26] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 34 44 D2 01 04 28 54 D4 60 EE
[11:54:26] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:54:27] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 02 80 C1 36 48 D8 52 EE
[11:54:27] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:54:28] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 04 28 55 D4 29 EE
[11:54:28] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[11:54:28] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 03 20 C1 41 69 D8 01 EE
[11:54:28] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:54:28] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 03 60 C1 46 90 D8 09 EE
[11:54:28] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[11:54:28] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 34 45 D2 01 04 28 57 D4 64 EE
[11:54:28] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[11:54:29] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 03 90 C1 50 81 D8 52 EE
[11:54:29] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)