[13:01:34] 📵 Offline režimas — nėra ryšio su ESP32
[13:01:39] ⚡ Priverstinis prisijungimas gyvai...
[13:01:39] Inicijuojamas ryšys su ESP32 (http://192.168.4.1)...
[13:01:41] ✅ Prisijungta prie ESP32!
[13:01:41] ✅ Online — ryšys atkurtas
[13:01:41] 📵 Sheets klaida: Failed to fetch
[13:01:41] Inicijuojamas ryšys su ESP32 (http://192.168.4.1)...
[13:01:41] ✅ Gauta num_timezone_offset = 3
[13:01:41] ✅ Prisijungta prie ESP32!
[13:01:41] ✅ Gauta num_water_empty_cm = 30.7
[13:01:41] ✅ Gauta num_water_full_cm = 7.0
[13:01:41] ✅ Gauta num_gas_empty_kg = 2.9
[13:01:41] ✅ Gauta num_gas_full_kg = 7.8
[13:01:41] ✅ Gauta num_hx711_scale = 100000
[13:01:41] ✅ Gauta num_gas_weight_offset = 0.00
[13:01:41] ✅ Gauta num_roll_cal = -176.6
[13:01:41] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 03 87 62 D2 33 EE
[13:01:41] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[13:01:41] ✅ Gauta num_pitch_cal = -179.0
[13:01:42] ✅ Gauta num_wheelbase_cm = 350
[13:01:42] ✅ Gauta num_track_cm = 180
[13:01:42] ✅ Gauta num_bat_capacity = 107
[13:01:42] ✅ Gauta num_temp_offset = 0.8
[13:01:42] ✅ Gauta num_humid_offset = 0.0
[13:01:42] ✅ Gauta num_water_offset = 5.0
[13:01:42] ✅ Gauta num_vib_threshold = 35
[13:01:43] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 01 00 C1 13 16 D8 38 EE
[13:01:43] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[13:01:43] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 35 D4 75 EE
[13:01:43] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:01:44] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 03 87 63 D2 34 EE
[13:01:45] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[13:01:47] [ESP32] ⚪ [I][junc_hex:1262]: buf[10]: 90 C1 44 07 D6 11 84 D8 78 EE
[13:01:47] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=10 b)
[13:01:47] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 36 D4 76 EE
[13:01:47] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:01:48] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 03 87 64 D2 35 EE
[13:01:48] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[13:01:49] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 37 D4 77 EE
[13:01:49] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:01:51] ✅ Programėlė yra naujausios versijos.
[13:01:52] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 03 87 65 D2 01 09 71 38 D4 27 EE
[13:01:52] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[13:01:55] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 39 D4 79 EE
[13:01:55] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:01:55] [ESP32] ⚪ [I][junc_hex:1262]: buf[5]: 46 82 D6 01 EE
[13:01:55] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=5 b)
[13:01:56] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 03 87 66 D2 37 EE
[13:01:56] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[13:01:58] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 40 D4 86 EE
[13:01:59] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:02:00] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 03 87 67 D2 38 EE
[13:02:00] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[13:02:01] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 41 D4 87 EE
[13:02:01] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:02:04] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 03 87 68 D2 01 09 71 42 D4 40 EE
[13:02:04] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[13:02:07] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 43 D4 89 EE
[13:02:07] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:02:08] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 03 87 69 D2 40 EE
[13:02:08] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[13:02:10] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 44 D4 90 EE
[13:02:10] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:02:12] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 03 87 70 D2 47 EE
[13:02:13] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[13:02:13] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 45 D4 91 EE
[13:02:13] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:02:17] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 03 87 71 D2 48 EE
[13:02:17] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[13:02:17] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 46 D4 92 EE
[13:02:17] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:02:20] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 03 87 72 D2 01 09 71 47 D4 55 EE
[13:02:20] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[13:02:23] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 48 D4 94 EE
[13:02:23] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:02:24] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 03 87 73 D2 50 EE
[13:02:24] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[13:02:26] [ESP32] ⚪ [I][junc_hex:1262]: buf[5]: 46 81 D6 00 EE
[13:02:26] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=5 b)
[13:02:26] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 49 D4 95 EE
[13:02:28] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:02:28] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 03 87 74 D2 51 EE
[13:02:28] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[13:02:29] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 50 D4 02 EE
[13:02:29] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:02:32] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 03 87 75 D2 01 09 71 51 D4 68 EE
[13:02:32] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[13:02:35] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 52 D4 04 EE
[13:02:35] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:02:36] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 03 87 76 D2 53 EE
[13:02:36] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[13:02:38] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 53 D4 05 EE
[13:02:38] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:02:38] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 80 C1 10 52 D8 22 EE
[13:02:38] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:02:39] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 90 C1 11 84 D8 89 EE
[13:02:40] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:02:40] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 03 87 77 D2 54 EE
[13:02:40] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[13:02:41] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 54 D4 06 EE
[13:02:41] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:02:44] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 03 87 78 D2 01 09 71 55 D4 75 EE
[13:02:44] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[13:02:50] [ESP32] ⚪ [I][junc_hex:1262]: buf[5]: 47 14 D6 92 EE
[13:02:50] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=5 b)
[13:02:50] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 56 D4 08 EE
[13:02:50] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:02:50] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 80 C1 10 52 D8 22 EE
[13:02:50] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:02:50] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 90 C1 11 84 D8 89 EE
[13:02:50] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:02:50] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 03 87 79 D2 56 EE
[13:02:50] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[13:02:50] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 57 D4 09 EE
[13:02:50] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:02:52] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 03 87 80 D2 63 EE
[13:02:52] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[13:02:53] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 58 D4 10 EE
[13:02:53] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:02:56] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 03 87 81 D2 01 09 71 59 D4 88 EE
[13:02:56] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[13:02:57] [ESP32] ⚪ [I][junc_hex:1262]: buf[10]: 80 C1 75 00 D7 10 52 D8 54 EE
[13:02:57] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=10 b)
[13:02:58] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 90 C1 11 84 D8 89 EE
[13:02:58] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:00] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 60 D4 18 EE
[13:03:00] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:01] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 03 87 82 D2 65 EE
[13:03:01] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[13:03:01] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 13 17 C0 11 85 D8 87 EE
[13:03:01] [ESP32] ⚪ [I][junc_ble:1279]: C0 val=1317 -> 13.17V OK
[13:03:01] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[13:03:02] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 80 C1 10 53 D8 23 EE
[13:03:02] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:02] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 61 D4 19 EE
[13:03:02] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:03] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 13 16 C0 10 52 D8 34 EE
[13:03:03] [ESP32] ⚪ [I][junc_ble:1279]: C0 val=1316 -> 13.16V OK
[13:03:03] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[13:03:03] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 90 C1 11 84 D8 89 EE
[13:03:03] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:05] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 03 87 83 D2 01 09 71 62 D4 99 EE
[13:03:05] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[13:03:07] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 80 C1 10 52 D8 22 EE
[13:03:07] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:07] [ESP32] ⚪ [I][junc_hex:1262]: buf[5]: 48 14 D6 93 EE
[13:03:07] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=5 b)
[13:03:08] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 90 C1 11 84 D8 89 EE
[13:03:08] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:09] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 03 87 84 D2 01 09 71 63 D4 01 EE
[13:03:09] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[13:03:12] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 64 D4 22 EE
[13:03:12] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:13] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 03 87 85 D2 68 EE
[13:03:13] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[13:03:15] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 65 D4 23 EE
[13:03:15] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:16] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 80 C1 10 52 D8 22 EE
[13:03:16] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:17] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 03 87 86 D2 69 EE
[13:03:17] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[13:03:18] [ESP32] ⚪ [I][junc_hex:1262]: buf[13]: 90 C1 47 80 D6 66 66 D7 11 84 D8 21 EE
[13:03:18] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=13 b)
[13:03:18] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 66 D4 24 EE
[13:03:18] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:21] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 03 87 87 D2 01 09 71 67 D4 08 EE
[13:03:21] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[13:03:21] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 80 C1 10 52 D8 22 EE
[13:03:21] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:22] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 90 C1 11 84 D8 89 EE
[13:03:23] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:24] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 68 D4 26 EE
[13:03:24] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:25] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 03 87 88 D2 71 EE
[13:03:25] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[13:03:27] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 69 D4 27 EE
[13:03:27] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:28] [ESP32] ⚪ [I][junc_hex:1262]: buf[5]: 47 46 D6 42 EE
[13:03:28] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=5 b)
[13:03:29] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 80 C1 10 52 D8 22 EE
[13:03:29] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:29] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 03 87 89 D2 72 EE
[13:03:29] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[13:03:29] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 90 C1 11 84 D8 89 EE
[13:03:29] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:30] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 70 D4 34 EE
[13:03:30] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:30] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 80 C1 10 52 D8 22 EE
[13:03:30] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:33] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 90 C1 11 84 D8 89 EE
[13:03:33] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:34] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 03 87 90 D2 01 09 71 71 D4 27 EE
[13:03:34] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[13:03:35] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 80 C1 10 52 D8 22 EE
[13:03:35] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:36] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 90 C1 11 84 D8 89 EE
[13:03:36] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:37] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 72 D4 36 EE
[13:03:37] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:39] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 03 87 91 D2 80 EE
[13:03:39] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[13:03:39] [ESP32] ⚪ [I][junc_hex:1262]: buf[5]: 49 55 D6 59 EE
[13:03:39] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=5 b)
[13:03:41] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 80 C1 10 52 D8 22 EE
[13:03:41] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:41] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 73 D4 37 EE
[13:03:41] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:42] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 03 87 92 D2 81 EE
[13:03:42] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[13:03:42] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 90 C1 11 84 D8 89 EE
[13:03:42] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:43] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 74 D4 38 EE
[13:03:43] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:44] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 13 17 C0 11 85 D8 87 EE
[13:03:44] [ESP32] ⚪ [I][junc_ble:1279]: C0 val=1317 -> 13.17V OK
[13:03:44] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[13:03:45] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 13 16 C0 11 84 D8 85 EE
[13:03:45] [ESP32] ⚪ [I][junc_ble:1279]: C0 val=1316 -> 13.16V OK
[13:03:45] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[13:03:45] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 80 C1 10 52 D8 22 EE
[13:03:45] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:47] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 03 87 93 D2 82 EE
[13:03:47] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[13:03:47] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 90 C1 11 84 D8 89 EE
[13:03:47] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:47] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 75 D4 39 EE
[13:03:47] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:51] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 03 87 94 D2 01 09 71 76 D4 36 EE
[13:03:51] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[13:03:51] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 80 C1 10 52 D8 22 EE
[13:03:51] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:51] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 90 C1 11 84 D8 89 EE
[13:03:51] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:51] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 80 C1 10 52 D8 22 EE
[13:03:52] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:52] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 90 C1 11 84 D8 89 EE
[13:03:52] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:53] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 77 D4 41 EE
[13:03:53] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:53] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 80 C1 10 52 D8 22 EE
[13:03:53] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:54] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 90 C1 11 84 D8 89 EE
[13:03:54] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:54] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 03 87 95 D2 84 EE
[13:03:54] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[13:03:54] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 80 C1 10 52 D8 22 EE
[13:03:54] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:55] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 13 17 C0 10 53 D8 36 EE
[13:03:55] [ESP32] ⚪ [I][junc_ble:1279]: C0 val=1317 -> 13.17V OK
[13:03:55] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[13:03:56] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 13 16 C0 10 52 D8 34 EE
[13:03:56] [ESP32] ⚪ [I][junc_ble:1279]: C0 val=1316 -> 13.16V OK
[13:03:56] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[13:03:56] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 78 D4 42 EE
[13:03:56] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:03:59] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 50 29 D6 75 00 D7 54 EE
[13:03:59] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[13:03:59] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 03 87 96 D2 01 09 71 79 D4 41 EE
[13:04:01] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[13:04:03] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 03 87 97 D2 01 09 71 80 D4 49 EE
[13:04:03] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[13:04:04] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 90 C1 11 84 D8 89 EE
[13:04:04] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:04:04] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 80 C1 10 52 D8 22 EE
[13:04:04] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:04:06] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 81 D4 51 EE
[13:04:06] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:04:08] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 03 87 98 D2 87 EE
[13:04:08] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[13:04:09] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 82 D4 52 EE
[13:04:09] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:04:09] [ESP32] ⚪ [I][junc_hex:1262]: buf[5]: 52 24 D6 19 EE
[13:04:11] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=5 b)
[13:04:12] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 03 87 99 D2 88 EE
[13:04:12] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[13:04:13] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 83 D4 53 EE
[13:04:13] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:04:16] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 84 D4 54 EE
[13:04:16] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:04:17] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 03 88 00 D2 36 EE
[13:04:20] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[13:04:20] [ESP32] ⚪ [I][junc_hex:1262]: buf[5]: 52 65 D6 84 EE
[13:04:20] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=5 b)
[13:04:20] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 90 C1 11 84 D8 89 EE
[13:04:20] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:04:20] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 09 71 85 D4 55 EE
[13:04:20] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:04:21] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 80 C1 10 52 D8 22 EE
[13:04:21] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[13:04:21] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 03 88 01 D2 37 EE
[13:04:21] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[13:04:21] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 90 C1 11 84 D8 89 EE
[13:04:21] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)