[09:23:35] 📅 Nauja diena (2026-06-23) — išsaugoma vakarykštė istorija (7 eilutės)...
[09:23:35] 📅 Auto-išsaugota: Downloads/kemperis_diena_2026-06-23.csv (7 eilutės).
[09:23:35] 📵 Offline režimas — nėra ryšio su ESP32
[09:23:36] 📵 Sheets klaida: Failed to fetch
[09:23:36] Inicijuojamas ryšys su ESP32 (http://192.168.4.1)...
[09:23:37] ✅ Prisijungta prie ESP32!
[09:23:37] ✅ Online — ryšys atkurtas
[09:23:37] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 60 C1 07 83 D8 30 EE
[09:23:37] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[09:23:37] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 02 98 45 D2 01 06 52 78 D4 41 EE
[09:23:37] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[09:23:37] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 50 C1 06 52 D8 64 EE
[09:23:37] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[09:23:39] [ESP32] ⚪ [I][junc_hex:1262]: buf[8]: 83 50 D6 20 00 D7 59 EE
[09:23:39] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=8 b)
[09:23:42] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 06 52 79 D4 09 EE
[09:23:42] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[09:23:44] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 02 98 46 D2 21 EE
[09:23:44] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[09:23:48] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 06 52 80 D4 16 EE
[09:23:48] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[09:23:49] [ESP32] ⚪ [I][junc_hex:1262]: buf[5]: 94 98 D6 01 EE
[09:23:49] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=5 b)
[09:23:51] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 02 98 47 D2 22 EE
[09:23:51] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[09:23:51] ⚠️ Atnaujinimo klaida: Unable to resolve host "raw.githubusercontent.com": No address associated with hostname
[09:23:53] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 06 52 81 D4 17 EE
[09:23:53] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[09:23:58] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 02 98 48 D2 23 EE
[09:23:58] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[09:23:59] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 60 C1 07 83 D8 30 EE
[09:23:59] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[09:23:59] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 06 52 82 D4 18 EE
[09:23:59] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[09:23:59] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 50 C1 06 52 D8 64 EE
[09:23:59] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[09:24:00] [ESP32] ⚪ [I][junc_hex:1262]: buf[5]: 93 80 D6 76 EE
[09:24:00] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=5 b)
[09:24:05] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 06 52 83 D4 19 EE
[09:24:05] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[09:24:05] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 02 98 49 D2 24 EE
[09:24:05] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[09:24:05] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 60 C1 07 83 D8 30 EE
[09:24:05] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[09:24:09] [ESP32] ⚪ [I][junc_hex:1262]: buf[5]: 13 06 C0 04 EE
[09:24:09] [ESP32] ⚪ [I][junc_ble:1279]: C0 val=1306 -> 13.06V OK
[09:24:09] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=5 b)
[09:24:09] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 06 52 84 D4 20 EE
[09:24:09] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[09:24:10] [ESP32] ⚪ [I][junc_hex:1262]: buf[11]: 13 05 C0 86 34 D6 16 66 D7 42 EE
[09:24:10] [ESP32] ⚪ [I][junc_ble:1279]: C0 val=1305 -> 13.05V OK
[09:24:10] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=11 b)
[09:24:11] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 02 98 50 D2 31 EE
[09:24:11] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[09:24:14] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 06 52 85 D4 21 EE
[09:24:14] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[09:24:17] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 02 98 51 D2 32 EE
[09:24:18] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[09:24:18] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 06 52 86 D4 22 EE
[09:24:18] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[09:24:20] [ESP32] ⚪ [I][junc_hex:1262]: buf[13]: 70 C1 79 14 D6 14 28 D7 09 13 D8 66 EE
[09:24:20] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=13 b)
[09:24:22] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 01 06 52 87 D4 23 EE
[09:24:22] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)
[09:24:23] [ESP32] ⚪ [I][junc_hex:1262]: buf[6]: 02 98 52 D2 33 EE
[09:24:23] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=6 b)
[09:24:24] [ESP32] ⚪ [I][junc_hex:1262]: buf[7]: 60 C1 07 83 D8 30 EE
[09:24:24] [ESP32] ⚪ [I][junc_ble:1305]: D9 nerasta (buf=7 b)